html, body {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Monaco", '思源黑体 HW', "Microsoft YaHei", SimHei, "WenQuanYi Micro Hei";
}

#app {
    &:extend(body);
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.hide {
    display: none !important;
}